<!DOCTYPE html>
<html
  lang="ru"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>title</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
      @import url(https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap);
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-87 {
          width: 87% !important;
          max-width: 87%;
        }
        .mj-column-px-300 {
          width: 300px !important;
          max-width: 300px;
        }
        .mj-column-px-240 {
          width: 240px !important;
          max-width: 240px;
        }
        .mj-column-px-360 {
          width: 360px !important;
          max-width: 360px;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-87 {
        width: 87% !important;
        max-width: 87%;
      }
      .moz-text-html .mj-column-px-300 {
        width: 300px !important;
        max-width: 300px;
      }
      .moz-text-html .mj-column-px-240 {
        width: 240px !important;
        max-width: 240px;
      }
      .moz-text-html .mj-column-px-360 {
        width: 360px !important;
        max-width: 360px;
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      /* global style in head */

      /* black-theme support */

      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      .views-header__btn > table > tbody :hover {
        background-color: #fde4ac !important;
        color: #000000 !important;
        border-radius: 3px !important;
      }

      .views-new-product__btn > table > tbody :hover {
        background-color: #8a0108 !important;
        color: #fde4ac !important;
        border-radius: 3px !important;
      }

      .views-new-product__btn > table > tbody :hover {
        background-color: #8a0108 !important;
        color: #fde4ac !important;
        border-radius: 3px !important;
      }

      .views-three-col__btn :hover {
        background-color: #8a0108 !important;
        color: #fde4ac !important;
        border-radius: 3px !important;
      }

      .views-vr__btn :hover {
        background-color: #000000 !important;
        color: #fde4ac !important;
        border-radius: 3px !important;
      }

      /* media */

      @media screen and (max-width: 479px) {
        .views-new-product__right-col {
          width: 300px !important;
          max-width: 300px !important;
        }

        .views-new-product__left-col {
          width: 300px !important;
          max-width: 300px !important;
        }

        .views-three-col__column {
          width: 200px !important;
          max-width: 200px !important;
        }

        .views-vr__right-col {
          width: 300px !important;
          max-width: 300px !important;
        }

        .views-vr__left-col {
          width: 300px !important;
          max-width: 300px !important;
        }

        .views-footer__column {
          width: 300px !important;
          max-width: 300px !important;
        }
      }

      @media screen and (min-width: 480px) {
        .views-new-product__right-col {
          width: 50% !important;
          max-width: 50% !important;
        }

        .views-new-product__left-col {
          width: 50% !important;
          max-width: 50% !important;
        }

        .views-three-col__column {
          width: 33.33% !important;
          max-width: 33.33% !important;
        }

        .views-vr__right-col {
          width: 50% !important;
          max-width: 50% !important;
        }

        .views-vr__left-col {
          width: 50% !important;
          max-width: 50% !important;
        }

        .views-footer__column {
          width: 50% !important;
          max-width: 50% !important;
        }
      }

      /* black-theme rule media */

      @media (prefers-color-scheme: dark) {
        /* .body {
  background-color: #000000 !important;
}

  .wrapper > table,
  .wrapper {
    background-color: #fde4ac !important;
  }


  p,
  span {
    color: #ffffff !important;
  }

  .small p,
  .small span,
  .small a {
    color: #838383 !important;
  }

  .divider > p {
    border-top: 1px solid #838383 !important;
  }

  .views-new-product > table > tbody > tr > td   {
    background-color: #fde4ac !important;
    background: #fde4ac !important;
  }

  .views-vr > table > tbody > tr > td  {
    background-color: #fbf5e4 !important;
    background: #fbf5e4 !important;
  } */
      }

      /* black-theme rule attr */

      /* [data-ogsc] .body,
[data-ogsb] .body {
  background-color: #000000 !important;
}

[data-ogsc] .wrapper > table,
[data-ogsc] .wrapper,
[data-ogsb] .wrapper > table,
[data-ogsb] .wrapper {
  background-color: #333333 !important;
}

[data-ogsc] p,
[data-ogsc] span,
[data-ogsb] p,
[data-ogsb] span {
  color: #ffffff !important;
}

[data-ogsc] .small p,
[data-ogsc] .small span,
[data-ogsc] .small a,
[data-ogsb] .small p,
[data-ogsb] .small span,
[data-ogsb] .small a {
  color: #838383 !important;
}

[data-ogsc] .divider > p,
[data-ogsb] .divider > p {
  border-top: 1px solid #838383 !important;
}*/ /* global style in&nbsp;head */

      /* media */

      @media screen and (max-width: 479px) {
      }

      @media screen and (min-width: 480px) {
      }

      /* black-theme rule media */

      @media (prefers-color-scheme: dark) {
        .button > table > tr > td > a {
          color: #000000 !important;
          background-color: #838383 !important;
        }
      }

      /* black-theme rule attr */

      [data-ogsc] .button > table > tr > td > a,
      [data-ogsb] .button > table > tr > td > a {
        color: #000000 !important;
        background-color: #838383 !important;
      }
    </style>
  </head>
  <body
    style="
      word-spacing: normal;
      background-color: #000000;
      min-width: 320px;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      preheader &nbsp;&zwnj;
    </div>

    <div
      class="body"
      style="
        background-color: #000000;
        min-width: 308px;
        padding-right: 6px;
        padding-left: 6px;
      "
      lang="ru"
    >
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="views-title-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div class="views-title" style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
          width="100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
                align="center"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="views-title__column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="
                    mj-column-per-100 mj-outlook-group-fix
                    views-title__column
                  "
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      vertical-align: top;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                    valign="top"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="views-title__img pt10 pb20 alt-img"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-top: 10px;
                            padding-bottom: 20px;
                            word-break: break-word;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-spacing: 0px;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    width: 128px;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  width="128"
                                >
                                  <a
                                    href="https://www.google.com/"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    title="text"
                                  >
                                    <img
                                      alt="text"
                                      height="auto"
                                      src="image/img-tech-logo.png"
                                      style="
                                        display: block;
                                        width: 100%;
                                        font-size: 20px;
                                        height: auto;
                                        line-height: 100%;
                                        text-decoration: none;
                                        border: 0;
                                        outline: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      title="text"
                                      width="128"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="views-header-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div class="views-header" style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
          width="100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
                align="center"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="views-header__column-outlook container-outlook" style="vertical-align:top;width:522px;" ><![endif]-->

                <div
                  class="
                    mj-column-per-87 mj-outlook-group-fix
                    views-header__column
                    container
                  "
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 87%;
                    max-width: 87%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      vertical-align: top;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                    valign="top"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="views-header__text"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <div
                            style="
                              font-family: Roboto, Tahoma, Veranda, sans-serif;
                              font-size: 10px;
                              font-style: normal;
                              font-weight: 700;
                              letter-spacing: 2px;
                              line-height: 16px;
                              text-align: center;
                              text-transform: uppercase;
                              color: #ffffff;
                            "
                          >
                            <p style="display: block; margin: 0; padding: 0">
                              The blackfriday day is&nbsp;coming
                            </p>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td
                          align="center"
                          class="views-header__caption"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <div
                            style="
                              font-family: Oswald, Arial, Helvetica, sans-serif;
                              font-size: 64px;
                              font-style: italic;
                              font-weight: 500;
                              line-height: 64px;
                              text-align: center;
                              text-transform: uppercase;
                              color: #ffffff;
                            "
                          >
                            <span style="color: #fde4ac; margin: 0; padding: 0"
                              >Black</span
                            >
                            <span style="margin: 0; padding: 0">friday</span>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td
                          align="center"
                          class="views-header__img alt-img"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-spacing: 0px;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    width: 522px;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  width="522"
                                >
                                  <img
                                    alt="text"
                                    height="auto"
                                    src="image/img-tech-headphones-1.jpg"
                                    style="
                                      display: block;
                                      width: 100%;
                                      font-size: 20px;
                                      height: auto;
                                      line-height: 100%;
                                      text-decoration: none;
                                      border: 0;
                                      outline: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    title="text"
                                    width="522"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          class="views-header__btn"
                          style="
                            font-size: 0px;
                            padding: 10px 20px;
                            word-break: break-word;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              line-height: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#000000"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    font-style: normal;
                                    mso-padding-alt: 10px 25px;
                                    text-align: center;
                                    background: #000000;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="#"
                                    rel="noopener noreferrer"
                                    style="
                                      border: 2px solid #fde4ac;
                                      display: inline-block;
                                      background: #000000;
                                      color: #fde4ac;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 15px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 22px;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: uppercase;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                    target="_blank"
                                  >
                                    This 29 november get 30% off
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <table
        align="center"
        class="wrapper-divider-first"
        background="https://i.postimg.cc/Y9pjq2vD/img-tech-bg-1.jpg"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="
          background: url('https://i.postimg.cc/Y9pjq2vD/img-tech-bg-1.jpg')
            center center / cover no-repeat;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
        width="100%"
      >
        <tbody>
          <tr>
            <td
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="image/img-tech-bg-1.jpg" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-divider-first-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

              <div style="margin: 0px auto; max-width: 600px">
                <div style="line-height: 0; font-size: 0">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            padding-top: 90px;
                            text-align: center;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="center"
                        >
                          <!--[if mso | IE
                            ]><table
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            ></table
                          ><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <table
        align="center"
        class="wrapper-background-first"
        background="https://i.postimg.cc/y8cNm39r/img-tech-bg-5.jpg"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="
          background: url('https://i.postimg.cc/y8cNm39r/img-tech-bg-5.jpg')
            center center / cover no-repeat;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
        width="100%"
      >
        <tbody>
          <tr>
            <td
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="image/img-tech-bg-5.jpg" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-background-first-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

              <div style="margin: 0px auto; max-width: 600px">
                <div style="line-height: 0; font-size: 0">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="center"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="views-new-product-outlook pt10-outlook pb10-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="views-new-product-outlook pt10-outlook pb10-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#fde4ac" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                          <div
                            class="views-new-product pt10 pb10"
                            style="
                              background: #fde4ac;
                              background-color: #fde4ac;
                              margin: 0px auto;
                              max-width: 600px;
                            "
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background: #fde4ac;
                                background-color: #fde4ac;
                                width: 100%;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                              bgcolor="#fde4ac"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 0px;
                                      padding-bottom: 10px;
                                      padding-top: 10px;
                                      text-align: center;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    align="center"
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="views-new-product__left-col-outlook" style="vertical-align:top;width:300px;" ><![endif]-->

                                    <div
                                      class="
                                        mj-column-px-300 mj-outlook-group-fix
                                        views-new-product__left-col
                                      "
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 300px;
                                        max-width: 300px;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          vertical-align: top;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                        width="100%"
                                        valign="top"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="views-new-product__caption"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 20px;
                                                word-break: break-word;
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Arial, sans-serif;
                                                  font-size: 36px;
                                                  font-style: normal;
                                                  font-weight: bold;
                                                  line-height: 46px;
                                                  text-align: left;
                                                  color: #000000;
                                                "
                                              >
                                                You feel the power of&nbsp;tech
                                              </div>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td
                                              align="left"
                                              class="views-new-product__text"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 20px;
                                                word-break: break-word;
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Helvetica, Arial,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  font-style: normal;
                                                  font-weight: 400;
                                                  line-height: 22px;
                                                  text-align: left;
                                                  color: #9d8f69;
                                                "
                                              >
                                                Excepteur sint occaecat
                                                cupidatat anim id&nbsp;est
                                                laborum.
                                              </div>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td
                                              align="left"
                                              vertical-align="middle"
                                              class="views-new-product__btn"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 20px;
                                                word-break: break-word;
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  width: 175px;
                                                  line-height: 100%;
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                "
                                                width="175"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      bgcolor="#000000"
                                                      role="presentation"
                                                      style="
                                                        border: none;
                                                        border-radius: 3px;
                                                        cursor: auto;
                                                        font-style: normal;
                                                        mso-padding-alt: 10px
                                                          25px;
                                                        text-align: center;
                                                        background: #000000;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                      "
                                                      valign="middle"
                                                    >
                                                      <a
                                                        href="#"
                                                        rel="noopener noreferrer"
                                                        style="
                                                          display: inline-block;
                                                          width: 125px;
                                                          background: #000000;
                                                          color: #ffffff;
                                                          font-family: Arial,
                                                            Helvetica,
                                                            sans-serif;
                                                          font-size: 15px;
                                                          font-style: normal;
                                                          font-weight: bold;
                                                          line-height: 22px;
                                                          margin: 0;
                                                          text-decoration: none;
                                                          text-transform: uppercase;
                                                          padding: 10px 25px;
                                                          mso-padding-alt: 0px;
                                                          border-radius: 3px;
                                                        "
                                                        target="_blank"
                                                      >
                                                        New products
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>

                                    <!--[if mso | IE]></td><td class="views-new-product__right-col-outlook" style="vertical-align:top;width:300px;" ><![endif]-->

                                    <div
                                      class="
                                        mj-column-px-300 mj-outlook-group-fix
                                        views-new-product__right-col
                                      "
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 300px;
                                        max-width: 300px;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          vertical-align: top;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                        width="100%"
                                        valign="top"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="
                                                views-new-product__img
                                                alt-img
                                              "
                                              style="
                                                font-size: 0px;
                                                padding: 10px 20px;
                                                word-break: break-word;
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  border-spacing: 0px;
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        width: 260px;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                      "
                                                      width="260"
                                                    >
                                                      <img
                                                        alt="text"
                                                        height="auto"
                                                        src="image/img-tech-quadrocopter.jpg"
                                                        style="
                                                          display: block;
                                                          width: 100%;
                                                          font-size: 20px;
                                                          height: auto;
                                                          line-height: 100%;
                                                          text-decoration: none;
                                                          border: 0;
                                                          outline: none;
                                                          -ms-interpolation-mode: bicubic;
                                                        "
                                                        title="text"
                                                        width="260"
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <table
        align="center"
        class="wrapper-divider-second"
        background="https://i.postimg.cc/hvvjTCb9/img-tech-bg-3.jpg"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="
          background: url('https://i.postimg.cc/hvvjTCb9/img-tech-bg-3.jpg')
            center center / cover no-repeat;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
        width="100%"
      >
        <tbody>
          <tr>
            <td
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="image/img-tech-bg-3.jpg" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-divider-second-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

              <div style="margin: 0px auto; max-width: 600px">
                <div style="line-height: 0; font-size: 0">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            padding-top: 90px;
                            text-align: center;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="center"
                        >
                          <!--[if mso | IE
                            ]><table
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            ></table
                          ><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="viws-three-col-outlook pt10-outlook pb30-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        class="viws-three-col pt10 pb30"
        style="margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
          width="100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  padding-bottom: 30px;
                  padding-top: 10px;
                  text-align: center;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
                align="center"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="views-three-col__column-outlook container-outlook -outlook" style="vertical-align:top;width:522px;" ><![endif]-->

                <div
                  class="
                    mj-column-per-87 mj-outlook-group-fix
                    views-three-col__column
                    container
                  "
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 200px;
                    max-width: 200px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      vertical-align: top;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                    valign="top"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="views-three-col__img-tel alt-img"
                          style="
                            font-size: 0px;
                            padding: 10px 20px;
                            word-break: break-word;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-spacing: 0px;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    width: 482px;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  width="482"
                                >
                                  <img
                                    alt="text"
                                    height="auto"
                                    src="image/img-tech-product-1.jpg"
                                    style="
                                      display: block;
                                      width: 100%;
                                      font-size: 20px;
                                      height: auto;
                                      line-height: 100%;
                                      text-decoration: none;
                                      border: 0;
                                      outline: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    title="text"
                                    width="482"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td
                          align="center"
                          class="views-three-col__caption"
                          style="
                            font-size: 0px;
                            padding: 10px 20px;
                            word-break: break-word;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              font-style: italic;
                              font-weight: bold;
                              line-height: 24px;
                              text-align: center;
                              text-transform: uppercase;
                              color: #ffffff;
                            "
                          >
                            <span style="margin: 0; padding: 0">MOBILE</span>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td
                          align="center"
                          class="views-three-col__text"
                          style="
                            font-size: 0px;
                            padding: 10px 20px;
                            word-break: break-word;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: 22px;
                              text-align: center;
                              color: #9a9a9a;
                            "
                          >
                            <p style="display: block; margin: 0; padding: 0">
                              Duis sint occaecat cupidatat non proident, sunt
                              in&nbsp;culpa qui officia deserunt mollit anim
                              id&nbsp;est laborum.
                            </p>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          class="views-three-col__btn"
                          style="
                            font-size: 0px;
                            padding: 10px 20px;
                            word-break: break-word;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              line-height: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#fde4ac"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    font-style: normal;
                                    mso-padding-alt: 10px 25px;
                                    text-align: center;
                                    background: #fde4ac;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="#"
                                    rel="noopener noreferrer"
                                    style="
                                      display: inline-block;
                                      background: #fde4ac;
                                      color: #000000;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 15px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 22px;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: uppercase;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                    target="_blank"
                                  >
                                    Buy
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><td class="views-three-col__column-outlook container-outlook -outlook" style="vertical-align:top;width:522px;" ><![endif]-->

                <div
                  class="
                    mj-column-per-87 mj-outlook-group-fix
                    views-three-col__column
                    container
                  "
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 200px;
                    max-width: 200px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      vertical-align: top;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                    valign="top"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="views-three-col__img-hf alt-img"
                          style="
                            font-size: 0px;
                            padding: 10px 20px;
                            word-break: break-word;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-spacing: 0px;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    width: 482px;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  width="482"
                                >
                                  <img
                                    alt="text"
                                    height="auto"
                                    src="image/img-tech-headphones-2.jpg"
                                    style="
                                      display: block;
                                      width: 100%;
                                      font-size: 20px;
                                      height: auto;
                                      line-height: 100%;
                                      text-decoration: none;
                                      border: 0;
                                      outline: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    title="text"
                                    width="482"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td
                          align="center"
                          class="views-three-col__caption"
                          style="
                            font-size: 0px;
                            padding: 10px 20px;
                            word-break: break-word;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              font-style: italic;
                              font-weight: bold;
                              line-height: 24px;
                              text-align: center;
                              text-transform: uppercase;
                              color: #ffffff;
                            "
                          >
                            <span style="margin: 0; padding: 0"
                              >HEADPHONES</span
                            >
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td
                          align="center"
                          class="views-three-col__text"
                          style="
                            font-size: 0px;
                            padding: 10px 20px;
                            word-break: break-word;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: 22px;
                              text-align: center;
                              color: #9a9a9a;
                            "
                          >
                            <p style="display: block; margin: 0; padding: 0">
                              Duis sint occaecat cupidatat non proident, sunt
                              in&nbsp;culpa qui officia deserunt mollit anim
                              id&nbsp;est laborum.
                            </p>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          class="views-three-col__btn"
                          style="
                            font-size: 0px;
                            padding: 10px 20px;
                            word-break: break-word;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              line-height: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#fde4ac"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    font-style: normal;
                                    mso-padding-alt: 10px 25px;
                                    text-align: center;
                                    background: #fde4ac;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="#"
                                    rel="noopener noreferrer"
                                    style="
                                      display: inline-block;
                                      background: #fde4ac;
                                      color: #000000;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 15px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 22px;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: uppercase;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                    target="_blank"
                                  >
                                    Buy
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><td class="views-three-col__column-outlook container-outlook -outlook" style="vertical-align:top;width:522px;" ><![endif]-->

                <div
                  class="
                    mj-column-per-87 mj-outlook-group-fix
                    views-three-col__column
                    container
                  "
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 200px;
                    max-width: 200px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      vertical-align: top;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                    valign="top"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="views-three-col__img-cam alt-img"
                          style="
                            font-size: 0px;
                            padding: 10px 20px;
                            word-break: break-word;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-spacing: 0px;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    width: 482px;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  width="482"
                                >
                                  <img
                                    alt="text"
                                    height="auto"
                                    src="image/img-tech-product-2.jpg"
                                    style="
                                      display: block;
                                      width: 100%;
                                      font-size: 20px;
                                      height: auto;
                                      line-height: 100%;
                                      text-decoration: none;
                                      border: 0;
                                      outline: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    title="text"
                                    width="482"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td
                          align="center"
                          class="views-three-col__caption"
                          style="
                            font-size: 0px;
                            padding: 10px 20px;
                            word-break: break-word;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              font-style: italic;
                              font-weight: bold;
                              line-height: 24px;
                              text-align: center;
                              text-transform: uppercase;
                              color: #ffffff;
                            "
                          >
                            <span style="margin: 0; padding: 0">CAMERA</span>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td
                          align="center"
                          class="views-three-col__text"
                          style="
                            font-size: 0px;
                            padding: 10px 20px;
                            word-break: break-word;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: 22px;
                              text-align: center;
                              color: #9a9a9a;
                            "
                          >
                            <p style="display: block; margin: 0; padding: 0">
                              Duis sint occaecat cupidatat non proident, sunt
                              in&nbsp;culpa qui officia deserunt mollit anim
                              id&nbsp;est laborum.
                            </p>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          class="views-three-col__btn"
                          style="
                            font-size: 0px;
                            padding: 10px 20px;
                            word-break: break-word;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              line-height: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#fde4ac"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    font-style: normal;
                                    mso-padding-alt: 10px 25px;
                                    text-align: center;
                                    background: #fde4ac;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="#"
                                    rel="noopener noreferrer"
                                    style="
                                      display: inline-block;
                                      background: #fde4ac;
                                      color: #000000;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 15px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 22px;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: uppercase;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                    target="_blank"
                                  >
                                    Buy
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <table
        align="center"
        class="wrapper-background-second"
        background="https://i.postimg.cc/HnNL2QBF/img-tech-bg-2.jpg"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="
          background: url('https://i.postimg.cc/HnNL2QBF/img-tech-bg-2.jpg')
            center center / cover no-repeat;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
        width="100%"
      >
        <tbody>
          <tr>
            <td
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="image/img-tech-bg-2.jpg" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-background-second-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

              <div style="margin: 0px auto; max-width: 600px">
                <div style="line-height: 0; font-size: 0">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="center"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="views-vr-outlook pt60-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="views-vr-outlook pt60-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#fbf5e4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                          <div
                            class="views-vr pt60"
                            style="
                              background: #fbf5e4;
                              background-color: #fbf5e4;
                              margin: 0px auto;
                              max-width: 600px;
                            "
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background: #fbf5e4;
                                background-color: #fbf5e4;
                                width: 100%;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                              bgcolor="#fbf5e4"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 0px;
                                      padding-top: 60px;
                                      text-align: center;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    align="center"
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="views-vr__left-col-outlook pb60-outlook" style="vertical-align:top;width:240px;" ><![endif]-->

                                    <div
                                      class="
                                        mj-column-px-240 mj-outlook-group-fix
                                        views-vr__left-col
                                        pb60
                                      "
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 300px;
                                        max-width: 300px;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                vertical-align: top;
                                                padding-bottom: 60px;
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                "
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      class="views-vr__caption"
                                                      style="
                                                        font-size: 0px;
                                                        padding: 10px 20px;
                                                        word-break: break-word;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          font-family: Arial,
                                                            sans-serif;
                                                          font-size: 36px;
                                                          font-style: normal;
                                                          font-weight: bold;
                                                          line-height: 46px;
                                                          text-align: left;
                                                          color: #000000;
                                                        "
                                                      >
                                                        The best VR<br />glasses
                                                      </div>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td
                                                      align="left"
                                                      class="views-vr__text"
                                                      style="
                                                        font-size: 0px;
                                                        padding: 10px 20px;
                                                        word-break: break-word;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          font-family: Helvetica,
                                                            Arial, sans-serif;
                                                          font-size: 14px;
                                                          font-style: normal;
                                                          font-weight: 400;
                                                          line-height: 22px;
                                                          text-align: left;
                                                          color: #555555;
                                                        "
                                                      >
                                                        Duis aute culpa qui
                                                        officia deserunt mollit
                                                        anim id&nbsp;est
                                                        laborum.
                                                      </div>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td
                                                      align="left"
                                                      vertical-align="middle"
                                                      class="views-vr__btn"
                                                      style="
                                                        font-size: 0px;
                                                        padding: 10px 20px;
                                                        word-break: break-word;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                          width: 175px;
                                                          line-height: 100%;
                                                          border-collapse: collapse;
                                                          mso-table-lspace: 0pt;
                                                          mso-table-rspace: 0pt;
                                                        "
                                                        width="175"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              bgcolor="#fbf5e4"
                                                              role="presentation"
                                                              style="
                                                                border: none;
                                                                border-radius: 3px;
                                                                cursor: auto;
                                                                font-style: normal;
                                                                mso-padding-alt: 10px
                                                                  25px;
                                                                text-align: center;
                                                                background: #fbf5e4;
                                                                border-collapse: collapse;
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                              "
                                                              valign="middle"
                                                            >
                                                              <a
                                                                href="#"
                                                                rel="noopener noreferrer"
                                                                style="
                                                                  border: 2px
                                                                    solid
                                                                    #000000;
                                                                  display: inline-block;
                                                                  width: 125px;
                                                                  background: #fbf5e4;
                                                                  color: #000000;
                                                                  font-family: Arial,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  font-size: 15px;
                                                                  font-style: normal;
                                                                  font-weight: bold;
                                                                  line-height: 22px;
                                                                  margin: 0;
                                                                  text-decoration: none;
                                                                  text-transform: uppercase;
                                                                  padding: 10px
                                                                    25px;
                                                                  mso-padding-alt: 0px;
                                                                  border-radius: 3px;
                                                                "
                                                                target="_blank"
                                                              >
                                                                Get 30% off
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>

                                    <!--[if mso | IE]></td><td class="views-vr__right-col-outlook pb0-outlook" style="vertical-align:bottom;width:360px;" ><![endif]-->

                                    <div
                                      class="
                                        mj-column-px-360 mj-outlook-group-fix
                                        views-vr__right-col
                                        pb0
                                      "
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: bottom;
                                        width: 300px;
                                        max-width: 300px;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                vertical-align: bottom;
                                                padding-bottom: 0px;
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              "
                                              valign="bottom"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                "
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="
                                                        views-vr__img
                                                        alt-img
                                                      "
                                                      style="
                                                        font-size: 0px;
                                                        padding: 0px;
                                                        padding-top: 10px;
                                                        word-break: break-word;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                          border-spacing: 0px;
                                                          border-collapse: collapse;
                                                          mso-table-lspace: 0pt;
                                                          mso-table-rspace: 0pt;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                width: 300px;
                                                                border-collapse: collapse;
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                              "
                                                              width="300"
                                                            >
                                                              <img
                                                                alt="text"
                                                                height="auto"
                                                                src="image/img-tech-vr.jpg"
                                                                style="
                                                                  display: block;
                                                                  width: 100%;
                                                                  font-size: 20px;
                                                                  height: auto;
                                                                  line-height: 100%;
                                                                  text-decoration: none;
                                                                  border: 0;
                                                                  outline: none;
                                                                  -ms-interpolation-mode: bicubic;
                                                                "
                                                                title="text"
                                                                width="300"
                                                              />
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="views-footer-outlook pb10-outlook pt10-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        class="views-footer pb10 pt10"
        style="margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
          width="100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  padding-bottom: 10px;
                  padding-top: 10px;
                  text-align: center;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
                align="center"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="views-footer__column-outlook" style="vertical-align:top;width:300px;" ><![endif]-->

                <div
                  class="
                    mj-column-px-300 mj-outlook-group-fix
                    views-footer__column
                  "
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 300px;
                    max-width: 300px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      vertical-align: top;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                    valign="top"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="views-footer__social"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              float: none;
                              display: inline-table;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 4px;
                                    vertical-align: middle;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  valign="middle"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-radius: 3px;
                                      width: 32px;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    width="32"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 32px;
                                            vertical-align: middle;
                                            width: 32px;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                          "
                                          width="32"
                                          height="32"
                                          valign="middle"
                                        >
                                          <a
                                            href="https://mjml.io/"
                                            target="_blank"
                                          >
                                            <img
                                              height="32"
                                              src="image/img-tech-facebook.png"
                                              style="
                                                border-radius: 3px;
                                                display: block;
                                                height: auto;
                                                line-height: 100%;
                                                text-decoration: none;
                                                border: 0;
                                                outline: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                              width="32"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              float: none;
                              display: inline-table;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 4px;
                                    vertical-align: middle;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  valign="middle"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-radius: 3px;
                                      width: 32px;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    width="32"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 32px;
                                            vertical-align: middle;
                                            width: 32px;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                          "
                                          width="32"
                                          height="32"
                                          valign="middle"
                                        >
                                          <a
                                            href="https://mjml.io/"
                                            target="_blank"
                                          >
                                            <img
                                              height="32"
                                              src="image/img-tech-twitter.png"
                                              style="
                                                border-radius: 3px;
                                                display: block;
                                                height: auto;
                                                line-height: 100%;
                                                text-decoration: none;
                                                border: 0;
                                                outline: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                              width="32"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              float: none;
                              display: inline-table;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 4px;
                                    vertical-align: middle;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  valign="middle"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-radius: 3px;
                                      width: 32px;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    width="32"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 32px;
                                            vertical-align: middle;
                                            width: 32px;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                          "
                                          width="32"
                                          height="32"
                                          valign="middle"
                                        >
                                          <a
                                            href="https://mjml.io/"
                                            target="_blank"
                                          >
                                            <img
                                              height="32"
                                              src="image/img-tech-instagram.png"
                                              style="
                                                border-radius: 3px;
                                                display: block;
                                                height: auto;
                                                line-height: 100%;
                                                text-decoration: none;
                                                border: 0;
                                                outline: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                              width="32"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              float: none;
                              display: inline-table;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 4px;
                                    vertical-align: middle;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  valign="middle"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-radius: 3px;
                                      width: 32px;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    width="32"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 32px;
                                            vertical-align: middle;
                                            width: 32px;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                          "
                                          width="32"
                                          height="32"
                                          valign="middle"
                                        >
                                          <a
                                            href="https://mjml.io/"
                                            target="_blank"
                                          >
                                            <img
                                              height="32"
                                              src="image/img-tech-linkedin.png"
                                              style="
                                                border-radius: 3px;
                                                display: block;
                                                height: auto;
                                                line-height: 100%;
                                                text-decoration: none;
                                                border: 0;
                                                outline: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                              width="32"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><td class="views-footer__column-outlook" style="vertical-align:top;width:300px;" ><![endif]-->

                <div
                  class="
                    mj-column-px-300 mj-outlook-group-fix
                    views-footer__column
                  "
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 300px;
                    max-width: 300px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      vertical-align: top;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                    valign="top"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="views-footer__copyright"
                          style="
                            font-size: 0px;
                            padding: 20px;
                            word-break: break-word;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 14px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: 22px;
                              text-align: center;
                              color: #ffffff;
                            "
                          >
                            Made with pain by&nbsp;<a
                              href="https://github.com/lmironvish"
                              >lmironvish</a
                            >.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
