<mj-raw>
  <tr>
    <td class="button button--1"
        align="center">

      <!--[if gte mso 9]>

      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                    fill="true" stroke="false"
                    style="width:250px;height:60px;v-text-anchor:middle;"
                    arcsize="10%"
                    stroke="f"
                    href="{{{button--1.href}}}" >

        <v:fill size="100%"
                type="tile" src="{{{button--1.src}}}"
                color="{{{button--1.bgcolor}}}" />

        <v:textbox inset="0,0,0,0">

        <w:anchorlock/>
        <center>

      <![endif]-->

      <table align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="230">

        <tr>
          <td align="center"
              role="presentation"
              valign="middle">

            <a href="{{{button--1.href}}}"
                title="{{{button--1.title}}}"
                target="_blank"
                rel="noopener noreferrer">Button</a>

          </td>
        </tr>

      </table>

      <!--[if gte mso 9]>
          </center>
        </v:textbox>
      </v:roundrect>
      <![endif]-->

      </td>
  </tr>
</mj-raw>