<mj-style inline="inline">

  /* global style inline */

  /* base tag */

  body {
    min-width: 320px !important;
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
  }

  table,
  td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }

  img {
    height: auto !important;

    line-height: 100% !important;
    text-decoration: none !important;

    border: 0 !important;
    outline: none !important;
    -ms-interpolation-mode: bicubic !important;
  }

  p {
    display: block !important;
  }

  .body {
    min-width: 308px !important;
    padding-right: 6px !important;
    padding-left: 6px !important;
  }

  span,
  p, {
    margin: 0 !important;
    padding: 0 !important;
  }

  /* alt image style */

  /* .alt-img a {
    color: #ff7878 !important;
  }

  .alt-img {
    color: #ff7878 !important;
    font-size: 20px !important;
    line-height: 25px !important;
  }

  .alt-img-min img {
    color: #ff7878 !important;
    font-size: 10px !important;
    line-height: 10px !important;
  } */

  /* container */

  .container {
    width: 87% !important;
    max-width: 87% !important;
  }

  /* blocks */


  .views-new-product__right-col {
    width: 360px !important;
    max-width: 360px !important;
  }

  .views-new-product__left-col {
    width: 240px !important;
    max-width: 240px !important;
  }

  .views-three-col__column {
    width: 200px !important;
    max-width: 200px !important;
  }

  .views-vr__right-col {
    width: 300px !important;
    max-width: 300px !important;
  }

  .views-vr__left-col {
    width: 240px !important;
    max-width: 240px !important;
  }

  .views-footer__column {
    width: 360px !important;
    max-width: 360px !important;
  }

  .views-vr__btn a {
    border-radius: 3px;
    border: 2px solid #000000;
  }

  .views-header__btn a {
    border-radius: 3px;
    border: 2px solid #fde4ac;
  }

  .views-new-product__img > table > tbody > tr > td{
    width: 100% !important;
  }

  .views-vr__img > table > tbody > tr > td{
    width: 100% !important;
  }

  /* .views-new-product__img{
    width: 320px !important;
    max-width: 320px !important;
  }
  .views-new-product__img img{
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  } */

</mj-style>
