<mj-section mj-class="views-vr pt60"
          css-class="views-vr pt60">

  <mj-column mj-class="views-vr__left-col pb60"
            css-class="views-vr__left-col pb60">

    <mj-text mj-class="views-vr__caption"
            css-class="views-vr__caption">
            The best VR<br>glasses
    </mj-text>

    <mj-text mj-class="views-vr__text"
            css-class="views-vr__text">
        Duis aute culpa qui officia deserunt mollit anim id&nbsp;est laborum.
    </mj-text>

    <mj-button mj-class="views-vr__btn"
              css-class="views-vr__btn"
              href="#">
        Get 30% off
    </mj-button>

  </mj-column>

  <mj-column mj-class="views-vr__right-col pb0"
            css-class="views-vr__right-col pb0">

    <mj-image mj-class="views-vr__img alt-img"
              css-class="views-vr__img alt-img"

              src="{{{views-vr__img.src}}}"
              title="{{{views-vr__img.title}}}"
              alt="{{{views-vr__img.alt}}}" />

  </mj-column>

</mj-section>