<mj-section mj-class="views-header"
          css-class="views-header">

  <mj-column mj-class="views-header__column container"
            css-class="views-header__column container">

    <mj-text mj-class="views-header__text"
            css-class="views-header__text">
      <p>The blackfriday day is coming</p>
    </mj-text>

    <mj-text mj-class="views-header__caption"
            css-class="views-header__caption">
            <span style="color: #fde4ac;">Black</span>
            <span>friday</span>
    </mj-text>

    <mj-image mj-class="views-header__img alt-img"
              css-class="views-header__img alt-img"

              src="{{{views-header__img.src}}}"
              href="{{{views-header__img.href}}}"
              title="{{{views-header__img.title}}}"
              alt="{{{views-header__img.alt}}}" />


    <mj-include path="../components/button/button.mjml" />

  </mj-column>

</mj-section>
